DB_DATABASE = news_api
DB_USERNAME = root
DB_HOST = localhost

# APP
URL_CLIENT = http://localhost:3000
URL_SERVER = http://localhost:5000

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# JWT
JWT_SECRET = fhksdfhkwerkehrkfkgdfkgjhfrrkkfy
JWT_SECRET_REFRESH_TOKEN = wokskfjwpffjpwfipwjklerg

# MAIL
MAIL_SERVICE = gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailt7285@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="dev3h" <no-relply@dev3h.com>

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
