DB_DATABASE = news_api
DB_USERNAME = root
DB_HOST = localhost

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# JWT
JWT_SECRET = fhksdfhkwerkehrkfkgdfkgjhfrrkkfy
JWT_SECRET_REFRESH_TOKEN = wokskfjwpffjpwfipwjklerg

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="dev3h" <no-relply@dev3h.com>

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
